<HTML>
<HEAD>
	<TITLE>
		FusionCharts License Agreement
	</TITLE>
<STYLE>
body { font-family: tahoma, arial; font-size: 8pt; }
</STYLE>
</HEAD>
<STYLE>
body { font-family: tahoma, arial; font-size: 8pt; }
</STYLE>
</HEAD>
<BODY>
	<p><STRONG>FUSIONCHARTS TECHNOLOGIES LLP SOFTWARE End User License Agreement </STRONG> <BR>
	  <BR>
	IMPORTANT: THIS SOFTWARE END USER LICENSE AGREEMENT (EULA) IS A LEGAL AGREEMENT BETWEEN YOU AND FUSIONCHARTS TECHNOLOGIES WITH ITS HEAD OFFICE AT FUSIONCHARTS TECHNOLOGIES LLP, 17 BANGUR AVENUE, BLOCK D, GB-2, KOLKATA - 700 055, WB, INDIA. </p>
	<p>READ IT CAREFULLY BEFORE USING THE SOFTWARE. IT PROVIDES A LICENSE TO USE THE SOFTWARE AND CONTAINS WARRANTY INFORMATION AND LIABILITY DISCLAIMERS. BY INSTALLING AND USING THE SOFTWARE, YOU ARE CONFIRMING YOUR ACCEPTANCE OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT. <BR>
	  <BR>
	  THIS EULA SHALL APPLY ONLY TO THE SOFTWARE MENTIONED IN EXHIBIT A REGARDLESS OF WHETHER OTHER SOFTWARE IS REFERRED TO OR DESCRIBED HEREIN. <BR>
	  <BR>
	  The software developer, FusionCharts Technologies hereby grants to you a non-transferable and non-exclusive license to possess and use the Software in accordance with the terms and conditions of this Agreement. You agree that you are licensing the Software for its end use only and not for resale or redistribution. <BR>
	  <BR>
	  <B>1. Definitions</B><BR>
	  <BR>
	  (a) "Not For Resale Version" means a version, so identified, of the Software to be used to review and evaluate the Software, only. <BR>
	  <BR>
	  (b) "FUSIONCHARTS TECHNOLOGIES" means FUSIONCHARTS TECHNOLOGIES LLP and its licensors, if any. <BR>
  <BR>
  (c) "Software" means only the FusionCharts Technologies software program(s) as described in Exhibit A. <BR>
  <BR>

  <B>2. License Grants </B>
  <BR>
  <BR>
(a) You can use this license on ONE website hosted under subscription model. Multiple domains pointing to the same website would NOT require additional licenses.</p>
<p>(b) All developers working on the website listed in Section (2) Clause (a) can use this license. The license authorizes you to use the Software solely in accordance 
with this Agreement. </p>
<p>(c) In the event the Software is distributed along with a software product as a part of the product, the license of the distribution has to be obtained from FusionCharts Technologies. <BR>
  <BR>
  (d) Your license rights under this EULA are non-exclusive. <BR>
  <BR>
  <strong>3. Restrictions</strong></p>
<p>(a) This license cannot be used for more than one website. </p>
<p>(b) Source code is available for non-competing purposes. You CANNOT modify or re-compile the .as files to re-constitute SWF files. </p>
<p>(c) You shall not sell, lease, assign, transfer, sublicense, 
  disseminate, translate, duplicate, reproduce or copy the Software (or permit any 
  of the foregoing) any information pertaining thereto to any other party. </p>
<p>(d) You shall not distribute the .swf files of the product as a part of your product, without the prior written permission of FusionCharts Technologies. </p>
<p><strong>Exhibit A: Description of Software Product</strong><br>
FusionCharts v3, in source or object form, including all .fla. .as, .swf files and pertinent documentation, examples codes and demo applications.</p>
<p><strong>Exhibit B: Upgrades</strong><br>
As a part of this Agreement, FusionCharts Technologies will provide you with free Minor and Major upgrades of FusionCharts released within ONE year from the date of your purchase, at no additional cost, under the terms and conditions of this Agreement, as soon as they are made available to other customers of FusionCharts Technologies. </p>
<p>  You hereby imdemnify and hold harmless FusionCharts Technologies and its affiliates against any loss, liability, damages, costs or expenses suffered or incurred by the Indemnified Parties at any time as a result of any claim, action or proceeding arising out of or relating to your use, operation or damages, costs or expenses which may be suffered or incurred at any time by you as a result of your reliance upon or use of the Software. FusionCharts Technologies SHALL NOT BE LIABLE FOR DAMAGES OF ANY KIND, INCLUDING GENERAL, DIRECT, SPECIAL, INCIDENTAL AND CONSEQUENTIAL DAMAGES, RESULTING FROM OR ARISING OUT OF THIS AGREEMENT OR YOUR USE OF THE SOFTWARE. </p>
</BODY>
</HTML>